<!DOCTYPE html>
<html>
<head>
	  <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <style>
			h2
			{
				font-size:25px;
				text-align: center
			}
			span
			{
				box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
				text-align: center;
				width:80%
			}
			label
			{
				display:inline-block;
				text-align:right
			}
		
			
				body
				{
					box-shadow: rgba(0, 0, 0, 0.5) 0px 3px 8px;
					background: #c0c0c0;
					padding: 10px;
					font-size: 20px
				}
				input {
					box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
					border: 2px solid blue;
					border-radius: 4px;
					cursor: pointer;
					color: #020202;
					display:inline-block;
					text-align: center;
					background: LightGray
					}
					button 
					{
						box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
						cursor: pointer;
						color: #fff;
						background: LightGray;               
						font-size: 16px;
						text-align: center
					}
					div{
						box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
						text-align: center;
						padding: 10px;
						margin: auto;
						width:63%
					}
					a{
						font-size: 16px;
						box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
						
					}
			</style>
 <title>Event Management Software</title>
 
 </head>

<body>
	<h2>Presentation Timer Event Management Software V1.1.1</h2>

	<h2>Welcome</h2>
	<div class="center">
		
		
	<form action="land.php" method="post">
	
	
		
		<label><strong>login: </strong></label>
		<button type="submit" name="login">Log In</button> <br><br>
	


		<label><strong>Register :</strong></label>
		<button type ="submit" name="register">Register</button><br><br>
	


	
		<span><strong>Click here to access protected page</strong></span>
	
	

	
		<button type="submit" name="coord">Submit</button><br><br>
	

	
	
	
		<span><strong>If you wish to view the information page of an Event CLICK HERE</strong></span>
		

		<button type="submit" name="pub">Submit</button><br>

</div>
	
	</form>
	</div>
</body>


 
 </html>

